{
  "name": "react-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "firebase": "^9.4.1",
    "react": "^17.0.2",
    "react-app-env": "^1.2.3",
    "react-bootstrap": "^2.0.2",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-phone-number-input": "^3.1.44",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.6",
    "typescript": "^4.7.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "REACT_APP_ENV=development react-scripts start",
    "start:local": "REACT_APP_ENV=local react-scripts start",
    "start:dev": "REACT_APP_ENV=development react-scripts start",
    "start:prod": "REACT_APP_ENV=production react-scripts start",
    "build": "react-scripts build",
    "build:prod": "REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
